{
  "type": "module",
  "name": "hexlet",
  "version": "1.0.0",
  "description": "Мой первый проект на Хекслете",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/Pakird/hexlet-js.git"
  },
  "author": "Kirill Pastukhov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pakird/hexlet-js/issues"
  },
  "homepage": "https://github.com/Pakird/hexlet-js#readme",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
